---
- name: Install ntp server
  hosts: ntp_server
  sudo: True
  roles:
    - ntp_server
- name: Install ntp clients
  hosts: ntp_clients
  sudo: True
  roles:
    - ntp_client
  vars_files:
    - vars/openstack/ntp.yml
- name: Enable the OpenStack repository
  hosts: openstack
  sudo: True
  roles:
    - cloudarchive_juno